<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="icon" type="x-icon" href="amazon_logo1.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add1">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="language-image border ">
                <img src="flag.jpg">
                <div class="language-container border">
                    <p>EN</p>
                </div>
            </div>


            <div class="nav-singin border">
                <p><span>Hellow, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-singin border">
                <p><span>Return</span></p>
                <p class="nav-second"> & Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>


        <!-- sidebar-navigation -->
        <div class="sidebar-container-navigation " id="sidebar-container-navigation-id">
            <div class="slidebar-left-part">
                <div class="sidebar-top">
                    <i class=" fa-solid fa-circle-user "></i>
                    <h2> Hellow, <span> Sing in</span></h2>
                </div>
                <div class="sidebar-wrap">
                    <div class="sidebar-item">
                        <h2>Trending</h2>
                        <p>Best Seller</p>
                        <p>New Releases</p>
                        <p>Movers and Shakers</p>
                    </div>
                    <div class="sidebar-item">
                        <h2>Digital Content And Devices</h2>
                        <p>Echo & Alexa</p>
                        <p>Fire TV</p>
                        <p>Kindle E-Readers & eBooks</p>
                        <p>Audible Audiobooks</p>
                        <p>Amazon Prime Videos</p>
                        <p>Amazon Prime Misic</p>
                    </div>
                    <div class="sidebar-item">
                        <h2>Shop By Category</h2>
                        <p>Mobiles,Computers</p>
                        <p>TV,Appliances,electronics</p>
                        <p>Men's Fashion</p>
                        <p>Women's Fashion</p>
                        <p>See All </p>
                    </div>
                    <div class="sidebar-item">
                        <h2>Programs & Features</h2>
                        <p>Amazon Launchpad</p>
                        <p>Flight tickets</p>
                        <p>Clearnace Store</p>
                    </div>
                    <div class="sidebar-item">
                        <h2>Help & Settings </h2>
                        <p>Your Account</p>
                        <p>Customer Service</p>
                        <p>Sign in</p>
                        <br>
                        <p></p>
                        <p></p>

                    </div>
                </div>

            </div>

            <button id="sidebar-navigation-close">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>


        <!-- panel -->
        <div class="panel">
            <div class="panel-all" id="nav-sidebar">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p> Today's Deals</p>
                <p>Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p>Sell </p>
            </div>
            <div class="panel-deals">
                Shop deal's in Electronics
            </div>
        </div>
    </header>
    <!-- hero section -->
    <section>
        <div class="hero-section">
            <div class="image-list">
                <div class="image-item">
                    <img src="hero5.jpg">
                </div>
                <div class="image-item">
                    <img src="herow3.jpg">
                </div>
                <div class="image-item">
                    <img src="herow4.jpg">
                </div>
                <div class="image-item">
                    <img src="hero_image.jpg">
                </div>
                <div class="image-item">
                    <img src="hero2.jpg">
                </div>
            </div>
            <div class="image-btn-container">
                <button class="slider-btn" id="slide-btn-left">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="slider-btn" id="slide-btn-right">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
  <!-- container add -->
  <div class="cont-box">
    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
        <a href="http://127.0.0.1:5500/">Click here to go to amazon.in
        </a>
    </p>
</div>

    <!--add product cart part -->
    <main class="main">
        <div class="card-product-container">
            <div class="card-product" id="box1">
                <h2> Gaming accessories </h2>
                <div class="card-product-nested-card">
                    <div class="nested-card">
                        <img src="card1.jpg">
                        <p>Headsets</p>
                    </div>
                    <div class="nested-card">
                        <img src="carrd2.jpg">
                        <p>Keyboards</p>
                    </div>
                    <div class="nested-card">
                        <img src="card3.jpg">
                        <p>Computer mice</p>
                    </div>
                    <div class="nested-card">
                        <img src="card4.jpg">
                        <p>Chairs</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>


            <div class="card-product " id="box2">
                <h2>Health & Personal Care</h2>
                <img src="box2_image.jpg">
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product " id="box3">
                <h2>Discover fashion trends</h2>
                <img src="box8_image.jpg">
                <button class="card-product-btn">See more</button>
            </div>

            <div class="card-product" id="box4">
                <h2> Refresh your Space </h2>
                <div class="card-product-nested-card">
                    <div class="nested-card">
                        <img src="px1.jpg">
                        <p>Dining</p>
                    </div>
                    <div class="nested-card">
                        <img src="px2.jpg">
                        <p>Home</p>
                    </div>
                    <div class="nested-card">
                        <img src="px3.jpg">
                        <p>Kitchen</p>
                    </div>
                    <div class="nested-card">
                        <img src="px4.jpg">
                        <p>Health and Beauty</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
        </div>
    </main>
    <!-- add 2nd product list -->
    <div class="product-two">
        <div class="card-product-container">

            <div class="card-product " id="box2">
                <h2>Top Deal</h2>
                <img src="product2.jpg">
                <button class="card-product-btn">See more</button>
            </div>

            <div class="card-product " id="box2">
                <h2>Up to 70% off | Clearance store</h2>
                <img src="newpx1.jpg">
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product" id="box4">
                <h2>Beauty picks</h2>
                <img src="product3.jpg">

                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product " id="box3">
                <h2>New arrivals in Toys</h2>
                <img src="box7_image.jpg">
                <button class="card-product-btn">See more</button>
            </div>
        </div>
    </div>
    <!-- sing in button -->
    <div class="signin-box">
        <div class="singin">See personalized recommendations
            <button>Sign in</button>
            <p>New customer?
                <a
                    href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex">
                    Start here.
                </a>
            </p>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="foot-panel1">
            Back to tope
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul id="two">
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>

            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul id="four">
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>

        <div class="footpanel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Noti ce</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    <script src="javascript.js"></script>
</body>

</html>