
@media screen and (max-width:1440px){
   .card-product{
      max-width: 330px;
   }
   .card-product-btn{
      font-size: 15px;
   }

}
@media screen and (max-width:1024px){

    .language-image{
       display: none;
    }  
    .nav-singin{
       display: none;
    } 
     .nav-singin{
       display: none;
    }
    
    /* content box */
    .cont-box {
      font-size: 12px;
       bottom: 200px;
       }
       .signin-box{
        padding-left: 40%;
       }
/* product */

.card-product-container{
    padding: 20px 0px 20px;
    display: flex;
    justify-content: space-between;
 }
 .card-product{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    margin-left:5px;
    max-width: 232px;
    box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
    5px 5px 10px rgba(0,0,0,0.1);
    
 }
 
 .card-product-nested-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:rgba(245, 245, 245, 0.927);
 }
 .nested-card p{
 margin: 5px;
 }
 .nested-card img{
    width: 80px;
    height: 66px;
    object-fit: cover;
   
    
 }
 .card-product h2{
    display: inline;
    margin-left: 13px;
    font-size:16px;
    font-weight: bold;
    padding: 5px;
 }
 .card-product-btn{
    font-size: 14px;
    align-self: flex-start;
    margin: 6px 10px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: #007185
 }
 #box1{
    height: 310px;
    margin-left: 20px;
 }
 
 #box2{
    height: 310px;
    margin-left: 20px;
   
 }
 
 #box3{
    height: 310px;
    margin-left: 20px;
    
 }
 #box4{
    height: 310px;
    margin-left: 20px;
 }
 #box1 p{
   font-size: 12px;
 }
 #box4 p{
   font-size: 12px;
 }
 /* footer  */
.foot-panel1{
   font-size: 15px;
}
.foot-panel2{
   font-size:large ;
}
.foot-panel2 a{
   font-size:small;
}

}

@media screen and (max-width:768px){
.nav-address{
    display: none;
}
.nav-cart{
    display: none;
}
.cont-box {
   font-size: 10px;
     height: 18px;
   padding: 10px 14px;
    bottom:200px; 
   }

/* product */

.card-product-container{
    padding: 20px 0px 15px;
    display: flex;
    justify-content: space-between;
 }
 .card-product{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    margin-left:6px;
    max-width: 179px;
    box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
    5px 5px 10px rgba(0,0,0,0.1);
    
 }
 
 .card-product-nested-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:rgba(245, 245, 245, 0.927);
 }
 .nested-card p{
 margin: 1px;
 }
 .nested-card img{
    width: 70px;
    height: 55px;
    object-fit: cover;
 }
 .card-product h2{
    display: inline;
    margin-left: 12px;
    font-size:18px;
    font-weight: bold;
    padding: 3px;
 }
 .card-product-btn{
    font-size: 14px;
    align-self: flex-start;
    margin: 5px 8px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: #007185
 }
 #box1{
    height: 280px;
    margin-left: 10px;
   
 }
 
 #box2{
    height: 280px;
    margin-left: 10px; 
 }
 #box3{
    height: 280px;
    margin-left: 10px;
 }
 #box4{
    height: 280px;
    margin-left: 10px;
 }
 #box4 p{
   font-size: 10px;
 }
 #box1 p{
   font-size: 10px;
 }
 .product-two{
    display: flex;
    position: relative;
    top:-190px;
    overflow: hidden;
    
 }

   .signin-box{
    padding-left: 36%;
   }
   /* footer  */
.foot-panel1{
   font-size: 15px;
}
.foot-panel2{
   font-size:large ;
}
.foot-panel2 a{
   font-size:small;
}
}

@media screen and (max-width:426px){
   .navbar{
      justify-content:space-between;
   }
    .logo{
        display: block;
    }
    .panel-ops{
        display: none;
    }
    .panel-deals{
        display: none;
    }
    .nav-search{
        padding-right: 50px;
        background-color: #0f1111;
    }
    /* hero */
    .image-item{
        min-width: 430px;
        transition: transform 0.3s;
     
     }
     .image-item img{
        width: 420px;
        height: 420px;
        
     }
  
      .cont-box {
         font-size: 8px;
           height: 16px;
         padding: 10px 14px;
          bottom:200px; 
         }
       

       .signin-box{
        padding-left: 26%;
       }

       /* container */
       .card-product-container{
        /* padding: 10px 0px 5px; */
        display: flex;
        justify-content: space-between;
     }
     .card-product{
        background-color:white;
        display: flex;
        flex-direction: column;
        justify-content:space-between ;
        margin-left:3px;
        max-width: 128px;
        box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
        5px 5px 10px rgba(0,0,0,0.1);
        
     }
     
     .card-product-nested-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color:rgba(245, 245, 245, 0.927);
     }
     .nested-card p{
     margin: 0.85px;
     }
     .nested-card img{
        width: 40px;
        height: 30px;
        object-fit: cover;
     }
     .card-product h2{
        display: inline;
        margin-left: 8px;
        font-size:15px;
        font-weight: bold;
        padding: 1px;
     }
     .card-product p{
      font-size: 10px;
     }
     
     .card-product-btn{
        font-size: 14px;
        align-self: flex-start;
        margin: 5px 8px;
        padding-left: 0;
        background-color: transparent;
        border: none;
        color: #007185
     }
     #box1{
        height: 200px;
        margin-left: 10px;
       
     }
     
     #box2{
        height: 200px;
        margin-left: 10px;
       
     }
     
     #box3{
        height: 200px;
        margin-left: 10px;
        
     }
     #box4{
        /* height: 200px;
        margin-left: 10px; */
        display: none;
        
     }
     .product-two{
        display: flex;
        position: relative;
        top:-182px;
        overflow: hidden;
        
     }
     /* singin-page */
.signin-box{
   margin-bottom: 15px;
   height: 80px;
   padding-top:80px;

}

/* footer  */
.foot-panel1{
   font-size: 15px;
}
.foot-panel2{
   font-size:small ;
}
.foot-panel2 a{
   font-size:x-small;
}
}

@media screen and (max-width:376px){
   .navbar{
      justify-content:space-between;
   }
    .logo{
        display: block;
    }
    .panel-ops{
        display: none;
    }
    .panel-deals{
        display: none;
    }
    .nav-search{
        padding-right: 50px;
        background-color: #0f1111;
    }
    /* hero */
    .image-item{
        min-width: 430px;
        transition: transform 0.3s;
     
     }
     .image-item img{
        width: 420px;
        height: 420px;
        
     }
    .cont-box {
      font-size: 7px;
      height: 16px;
      padding: 10px 14px;
       bottom:200px;
       }

       .signin-box{
        padding-left: 26%;
       }

       /* container */
       .card-product-container{
        padding: 20px 0px 15px;
        display: flex;
        justify-content: space-between;
     }
     .card-product{
        background-color:white;
        display: flex;
        flex-direction: column;
        justify-content:space-between ;
        margin-left:5px;
        max-width:111px;
        box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
        5px 5px 10px rgba(0,0,0,0.1);
        
     }
     
     .card-product-nested-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color:rgba(245, 245, 245, 0.927);
     }
     .nested-card p{
     margin: 5px;
     }
     .nested-card img{
        width: 35px;
        height: 35px;
        object-fit: cover;
     }
     .card-product h2{
        display: inline;
        margin-left: 5px;
        font-size:14px;
        font-weight: bold;
        padding: 2px;
     }
     .card-product p{
      font-size: 10px;
     }
     
     .card-product-btn{
        font-size: 12px;
        align-self: flex-start;
        margin: 2px 8px;
        padding-left: 0;
        background-color: transparent;
        border: none;
        color: #007185
     }
     #box1{
        height: 200px;
        /* margin-left: 10px; */
       
     }
     
     #box2{
        height: 200px;
        /* margin-left: 10px; */
       
     }
     
     #box3{
        height: 200px;
        /* margin-left: 10px; */
        
     }
     #box4{
        /* height: 200px;
        margin-left: 10px; */
        display: none;
     }
     #box1 p{
      font-size: 8px;
     }
     .product-two{
        display: flex;
        position: relative;
        top:-170px;
        overflow: hidden;
        
     }
     /* singin-page */
.signin-box{
   margin-bottom: 13px;
   height: 80px;
   padding-top:70px;
   padding-left:22%;

}

/* footer  */
.foot-panel1{
   font-size: 12px;
}
.foot-panel2{
   font-size:x-small ;
}
.foot-panel2 a{
   font-size:xx-small;
}
}
