*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .nav-logo{
    height: 50px;
    width: 100px;
 }
 .logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
 }
 .border{
   
    border: 2px solid transparent;
 }
 .border:hover{
    border:1.5px solid white;
 }
 /* box2 */
 .add1{
    color: #cccccc;
    font-size:0.85rem; 
    margin-left: 15px;
 }
 .add2{
    color: white;
    font-size: 1rem; 
    margin-left: 3px;
 }
 .add-icon{
    display: flex;
    align-items: center;
 } 
 /* box3 */
 .nav-search{
    display: flex;
    justify-content:space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
     border-radius: 4px;
 }
 .search-select{
 background-color:#f3f3f3b2;
 width: 50px;
 text-align: center;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 border: none;
 } 
 .search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
 }
 .search-icon{
    width: 45px;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
 }

 .nav-search:hover{
   border: 2px solid orange;
 }
/* box4 */
.language-container{
   font-size: 0.90rem;
   display: flex;
}
.language-image{
   width: 20px;
   height: 0.90rem;
   display: flex;
}
.language-image img{
   width: 100%;
}

/* box5 */
span{
    font-size: 0.7rem;
}
.nav-second{ 
    font-size: 0.85rem;
}
/* cart */
.nav-cart i {
   font-size: 27px;
}
.nav-cart {
   font-size: 0.85rem;
   font-weight: 700;
}


/* sidebar-navigation */
#nav-sidebar{
   cursor: pointer;
}
.sidebar-container-navigation{
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: 10;
   background-color:transparent;
   transform: translatex(-100%);
   display: flex;
   transition: transform background-color 0.3s;
   
}
.slidebar-show{
   transform: translatex(0%);
   background: rgb(0, 0, 0 ,0.7);
}
.slidebar-left-part{
   background-color: white;
   width: 365px;
   height: 100%;
   box-sizing:5px 5px 10px rgba(0,0,0,0.8) ;
}
.sidebar-top{
   display: flex;
   align-items: center;
   padding: 10px;
   padding-left: 30px;
   background-color: rgb(26, 44, 67);
   color: white;
}
.sidebar-top h2{
   font-size: 22px;
   margin:0 ;
}
.sidebar-top i{
    padding-right: 10px;
    font-size: 25px;
}
.sidebar-item{
  padding-left: 30px; 
  border-top: 1.5px solid #ccc;
}
.sidebar-item h2{
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 20px;
}
.sidebar-item p{
   padding-top: 10px;
   padding-bottom: 10px;
   color: rgb(65, 62, 62);
}
#sidebar-navigation-close{
   background-color: transparent;
   align-self:flex-start;
   font-size: 30px;
   border: none;
   color: white;
   padding:20px;
   cursor: pointer;    
}
.sidebar-wrap{
   height: 100%;
   overflow: auto;
  padding-bottom: 100px;
}

/* panel */
.panel{
   height: 40px;
   background-color: #222f3d; 
   display: flex;
   color: white;
   align-items: center;
   justify-content: space-evenly;

}

.panel-ops p{
   display:inline;
   margin-left: 20px;
}
.panel-ops{
   width: 70%;
   font-size: 0.85rem;
   font-weight: 500;
}
.panel-deals{
   font-size: 0.85rem;
   font-weight: 600;
}
/* container-box */
.cont-box {
   height: 18px;
   padding: 10px 14px;
   text-align: center;
   position: relative;
   bottom: 200px;
   background-color: white;
   font-size: 14px;
   color:#0f1111;
  }
  .cont-box a{
     color: #007185;
  }

/* hero-section */
.hero-section{
   position: relative;
   display: flex;
  height: 500px;
overflow: hidden;
   

}
.image-list{
display: flex;
}
.image-item{
   min-width: 100%;
   transition: transform 0.3s;

}
.image-item img{
   width: 100%;
   height: 100%;
  
 /* object-fit: cover; */
   
}
.image-btn-container{
position: absolute;
top: 0;
display: flex;
justify-content: space-between;
width: 100%;


}
.slider-btn{
   border: 1px solid transparent;
   padding: 100px 20px;
   font-size: 50px;
   background-color: transparent;
   color: black;
}
.slider-btn:focus{
   border-color:  rgba(0, 0, 0, 0.826);
   box-shadow:-2px -2px 2px  white ,2px 2px 2px  white ;
   margin-block-end: 1px;
}
.hero-msg{
   background-color: white;
   color: #0f1111;
   height: 40px;
   text-align: center;
   justify-content:center;
   font-size: 0.85rem;
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
    
}
.hero-msg a{
   color: #007185 ;
}

  

/*  product card comtainer */
.main{
   display: flex;
   position: relative;
   top: -180px;
   overflow: hidden;
   
  
}
.card-product-container{
   padding: 20px 0px 15px;
   display: flex;
   justify-content: space-between;
}
.card-product{
   background-color:white;
   display: flex;
   flex-direction: column;
   justify-content:space-between ;
   margin-left: 10px;
   max-width: 350px;
   box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
   5px 5px 10px rgba(0,0,0,0.1);
   
}

.card-product-nested-card{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   background-color:rgba(245, 245, 245, 0.927);
}
.nested-card p{
margin: 5px;
}
.nested-card img{
   width: 128px;
   height: 102px;
   object-fit: cover;
}
.card-product h2{
   display: inline;
   margin-left: 25px;
   font-size:18px;
   font-weight: bold;
   padding: 5px;
}
.card-product-btn{
   font-size: 14px;
   align-self: flex-start;
   margin: 7px 10px;
   padding-left: 0;
   background-color: transparent;
   border: none;
   color: #007185
}
#box1{

   margin-left: 25px;
  
}

#box2{

   margin-left: 25px;
  
}

#box3{
   margin-left: 25px;
   
}
#box4{
   margin-left: 25px;
   
}
.product-two{
   display: flex;
   position: relative;
   top:-190px;
   overflow: hidden;
   
}
/* singin-page */
.signin-box{
   margin-bottom: 20px;
   height: 100px;
   padding-top:100px;
   padding-left: 42.5%;
   border-top:1px solid #dddddd;
   border-bottom:1px solid #dddddd;
   
}
.singin{
 display:inline-block;
 text-align: center;
 font-size: 15px;
 
}
.singin button{
  display: block;
  border: 1px solid black;
  padding: 6px 80px;
  margin-left:10px;
  margin-top: 7px;
  background-color:rgba(255, 208, 0, 0.67);
  border-radius: 0.4rem;
  color:#000000;
  font-size: 13px;
}
.singin p{
 margin-top: 7px;
 font-size:13px;
}
.singin a{
 color: #007185;
}

/* footer  */
footer{
   margin-top: 0%;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 0,85rem;
}
.foot-panel2{
   background-color: #222f3d;
   color: white;
   height: 500px;
   display: flex;
   justify-content: space-evenly;
   font-size: large;
}
.foot-panel2 a{
   font-size: small;
}

ul{
   margin-top: 50px;
}
ul a{
   display: block;
   font-size: 0.85rem;
   margin-top: 10px;
   color: #dddddd;
}
.foot-panel3{
   background-color: #222f3d;
   color: white;
   border-top:0.5px solid white ;
   height: 70px;
   display: flex; 
   justify-content: center;
   align-items: center; 

}
.logo1{
   background-image: url(amazon_logo.png);
   background-size: cover;
   height: 50px;
   width: 100px;
}
.footpanel4{
   background-color: #0f1111;
   color: white;
   height: 80px;
   font-size: 0.7rem;
   text-align: center;
}
.pages{
padding-top: 25px;
}
.copyright{
   padding-top: 5px;
}



